<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style> 
        .box
        { 
        
          background-image: url('https://img.freepik.com/premium-photo/round-frame-with-round-frame-with-plants-round-frame-with-picture-plant-it_517312-28484.jpg?size=626&ext=jpg');
           height:700px;
           width: auto;
           
          
           background-repeat: no-repeat;
           background-size: cover;
        }
        img{
            border-radius: 50%;
            size: 50%;
            height: 150px;
            width: 150px;
            align-items: center;
            margin-top: 10px;
            margin-left: 50px;
            
        }
        div{
            height: 500px;
            width: 250px;
            background-color: rgba(0,0,0,0.5);
            align-items: center;
            margin-top: 10px;
            margin-left: 20px;
        }
        table{
            margin-left: 320px;
        }
        p{
            text-align:center;
            font-size:large;
            font-style:oblique;
            color: aliceblue;
        }
        .line{
            margin-top: 200px;
            margin-left: 350px;
            height:auto;
            width: 800px;
            color: #e2e9e2;
            background: #c11d1d00;
        }
       
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="box">
    <div class="line"><h5>"Deliciously crafted, just for you—savor every moment with our irresistible flavors!"</h5></div>
    <table>
        <tr>
        <td>
        <div class="starters" style="height: 200px;
        width: 300;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgsLNEwNZLP0PGiC1c02CH6D-0mchANExjSA&s" >
            <p>Starters</p>
        </div></td>
        <td><div class="beverages" style="height: 200px;
        width: 300;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmklcIqSqtGU1GCDCZE5SDMwpCzB5u87n-NA&s">
            <p>Beverages</p>
        </div></td>
        <td><div class="indian food"style="height: 200px;
        width: 300;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2U4DDRLsMMV6tYu8XpA7Mcd9sPo6Rhk0d_g&s">
            <p>Indian Food</p>
        </div></td></tr>
        <tr><td>
        <div class="chiness food" style="height: 200px;
        width: 300;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRhhkY90uTtFU0odWlpZjlsY3M7aPyGJqy8g&s">
            <p>Chiness Food</p>
        </div></td>
        <td>
        <div class="italian food"style="height: 200px;
        width: 300;" >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWtFVGsI7ix4LV4xFcUcAri4oNyI7e9oieJA&s">
            <p>Italian Food</p>
        </div></td>
        <td>
        <div class="street food" style="height: 200px;
        width: 300;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbXw6sZdH4TPrnJBVlYN_IKS8YscKHm4Lgmg&s">
            <p>Street Food</p>
        </div></td></tr>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
</body>
</html>